# Currency-Convert-API

./: Currency-Convert-API.csproj  Currency-Convert-API.sln  CurrencyConvert.API.sln  CurrentRates.xml  Program.cs  Startup.cs  appsettings.json  eurofxref-daily.xml
API/: CurrencyRateController.cs
API.Tests/: CurrencyRateControllerTests.cs
Application/: CurrencyRateHandler.cs  ICurrencyRateHandler.cs
Application.Tests/: CurrencyRateHandlerTests.cs
CurrencyConvert.API/: CurrencyConvert.API.csproj  Program.cs  Startup.cs  appsettings.json
CurrencyConvert.API.Tests/: CurrencyConvert.API.Tests.csproj  CurrencyRateControllerTests.cs  CurrentRateControllerTests.cs
CurrencyConvert.API/Features/: CurrencyRateController.cs  CurrentRateController.cs  HistoricalRateController.cs
CurrencyConvert.API/Properties/: launchSettings.json
CurrencyConvert.Application/: CurrencyConvert.Application.csproj  CurrencyRateHandler.cs  ICurrencyRateHandler.cs
CurrencyConvert.Application.Tests/: CurrencyConvert.Application.Tests.csproj  CurrencyRateHandlerTests.cs  CurrentRateHandlerTests.cs
CurrencyConvert.Application/CurrentRate/: CurrentRateHandler.cs  ICurrentRateHandler.cs
CurrencyConvert.Application/HistoricalRate/: HistoricalRateHandler.cs  IHistoricalRateHandler.cs
CurrencyConvert.HostedServices/: CurrencyConvert.HostedServices.csproj  CurrencyRateFetchService.cs
CurrencyConvert.Infrastructure/: CurrencyConvert.Infrastructure.csproj
CurrencyConvert.Infrastructure/Repository/: ICurrencyRatesRepository.cs  InlineRepository.cs  XmlRepository.cs
CurrencyConvert.Models/: CurrencyRate.cs
CurrencyRates.Tools/: CurrencyConvert.Tools.csproj  WindowsFileHandler.cs  XmlParser.cs
Entities/: CurrencyRate.cs
HistoricalRates/: currencyRates_2021-04-26.xml
HostedServices/: CurrencyRateFetchService.cs
Infrastructure/: ICurrencyRatesRepository.cs  InlineRepository.cs  XmlRepository.cs
Infrastructure/Models/: CurrencyRate.cs
Infrastructure/Repository/: ICurrencyRatesRepository.cs  InlineRepository.cs  XmlRepository.cs
