<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Currency_Convert_API</RootNamespace>
    <GenerateProgramFile>false</GenerateProgramFile>
	  <Nullable>enable</Nullable>
	  <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.categories" Version="2.0.4" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CurrencyConvert.Application\CurrencyConvert.Application.csproj" />
    <ProjectReference Include="..\CurrencyConvert.HostedServices\CurrencyConvert.HostedServices.csproj" />
    <ProjectReference Include="..\CurrencyConvert.Infrastructure\CurrencyConvert.Infrastructure.csproj" />
    <ProjectReference Include="..\CurrencyConvert.Models\CurrencyConvert.Models.csproj" />
  </ItemGroup>

</Project>
